(['E:\\demo\\data_loader\\main.py'],
 ['E:\\demo\\data_loader'],
 [],
 [('D:\\conda\\envs\\test2\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('D:\\conda\\envs\\test2\\lib\\site-packages\\pygame\\__pyinstaller', 0),
  ('D:\\conda\\envs\\test2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\conda\\envs\\test2\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('HCNetSDK\\AudioRender.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\AudioRender.dll',
   'DATA'),
  ('HCNetSDK\\ClientDemo.exe',
   'E:\\demo\\data_loader\\HCNetSDK\\ClientDemo.exe',
   'DATA'),
  ('HCNetSDK\\ClientDemoDll\\ReadMe.txt',
   'E:\\demo\\data_loader\\HCNetSDK\\ClientDemoDll\\ReadMe.txt',
   'DATA'),
  ('HCNetSDK\\ClientDemoDll\\calib.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\ClientDemoDll\\calib.dll',
   'DATA'),
  ('HCNetSDK\\ClientDemoDll\\iconv.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\ClientDemoDll\\iconv.dll',
   'DATA'),
  ('HCNetSDK\\ClientDemoDll\\libcrypto-1_1-x64.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\ClientDemoDll\\libcrypto-1_1-x64.dll',
   'DATA'),
  ('HCNetSDK\\ClientDemoDll\\libssl-1_1-x64.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\ClientDemoDll\\libssl-1_1-x64.dll',
   'DATA'),
  ('HCNetSDK\\ClientDemoDll\\libxml2.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\ClientDemoDll\\libxml2.dll',
   'DATA'),
  ('HCNetSDK\\ClientDemoDll\\zlib1.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\ClientDemoDll\\zlib1.dll',
   'DATA'),
  ('HCNetSDK\\DemoLocalCfg.json',
   'E:\\demo\\data_loader\\HCNetSDK\\DemoLocalCfg.json',
   'DATA'),
  ('HCNetSDK\\DeviceCfg.json',
   'E:\\demo\\data_loader\\HCNetSDK\\DeviceCfg.json',
   'DATA'),
  ('HCNetSDK\\GdiPlus.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\GdiPlus.dll',
   'DATA'),
  ('HCNetSDK\\GdiPlus.lib',
   'E:\\demo\\data_loader\\HCNetSDK\\GdiPlus.lib',
   'DATA'),
  ('HCNetSDK\\HCCore.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCCore.dll',
   'DATA'),
  ('HCNetSDK\\HCCore.lib',
   'E:\\demo\\data_loader\\HCNetSDK\\HCCore.lib',
   'DATA'),
  ('HCNetSDK\\HCNetSDK.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDK.dll',
   'DATA'),
  ('HCNetSDK\\HCNetSDK.lib',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDK.lib',
   'DATA'),
  ('HCNetSDK\\HCNetSDKCom\\AnalyzeData.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\AnalyzeData.dll',
   'DATA'),
  ('HCNetSDK\\HCNetSDKCom\\AudioIntercom.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\AudioIntercom.dll',
   'DATA'),
  ('HCNetSDK\\HCNetSDKCom\\AudioRender.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\AudioRender.dll',
   'DATA'),
  ('HCNetSDK\\HCNetSDKCom\\HCAlarm.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCAlarm.dll',
   'DATA'),
  ('HCNetSDK\\HCNetSDKCom\\HCAlarm.lib',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCAlarm.lib',
   'DATA'),
  ('HCNetSDK\\HCNetSDKCom\\HCCoreDevCfg.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCCoreDevCfg.dll',
   'DATA'),
  ('HCNetSDK\\HCNetSDKCom\\HCDisplay.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCDisplay.dll',
   'DATA'),
  ('HCNetSDK\\HCNetSDKCom\\HCGeneralCfgMgr.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCGeneralCfgMgr.dll',
   'DATA'),
  ('HCNetSDK\\HCNetSDKCom\\HCGeneralCfgMgr.lib',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCGeneralCfgMgr.lib',
   'DATA'),
  ('HCNetSDK\\HCNetSDKCom\\HCIndustry.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCIndustry.dll',
   'DATA'),
  ('HCNetSDK\\HCNetSDKCom\\HCPlayBack.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCPlayBack.dll',
   'DATA'),
  ('HCNetSDK\\HCNetSDKCom\\HCPreview.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCPreview.dll',
   'DATA'),
  ('HCNetSDK\\HCNetSDKCom\\HCPreview.lib',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCPreview.lib',
   'DATA'),
  ('HCNetSDK\\HCNetSDKCom\\HCVoiceTalk.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCVoiceTalk.dll',
   'DATA'),
  ('HCNetSDK\\HCNetSDKCom\\OpenAL32.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\OpenAL32.dll',
   'DATA'),
  ('HCNetSDK\\HCNetSDKCom\\StreamTransClient.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\StreamTransClient.dll',
   'DATA'),
  ('HCNetSDK\\HCNetSDKCom\\SystemTransform.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\SystemTransform.dll',
   'DATA'),
  ('HCNetSDK\\HCNetSDKCom\\libiconv2.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\libiconv2.dll',
   'DATA'),
  ('HCNetSDK\\HXVA.dll', 'E:\\demo\\data_loader\\HCNetSDK\\HXVA.dll', 'DATA'),
  ('HCNetSDK\\HmMerge.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HmMerge.dll',
   'DATA'),
  ('HCNetSDK\\LocalSensorAdd.dat',
   'E:\\demo\\data_loader\\HCNetSDK\\LocalSensorAdd.dat',
   'DATA'),
  ('HCNetSDK\\LocalXml.zip',
   'E:\\demo\\data_loader\\HCNetSDK\\LocalXml.zip',
   'DATA'),
  ('HCNetSDK\\MP_Render.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\MP_Render.dll',
   'DATA'),
  ('HCNetSDK\\NPQos.dll', 'E:\\demo\\data_loader\\HCNetSDK\\NPQos.dll', 'DATA'),
  ('HCNetSDK\\OpenAL32.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\OpenAL32.dll',
   'DATA'),
  ('HCNetSDK\\PlayBack.exe',
   'E:\\demo\\data_loader\\HCNetSDK\\PlayBack.exe',
   'DATA'),
  ('HCNetSDK\\PlayBack.ilk',
   'E:\\demo\\data_loader\\HCNetSDK\\PlayBack.ilk',
   'DATA'),
  ('HCNetSDK\\PlayBack.pdb',
   'E:\\demo\\data_loader\\HCNetSDK\\PlayBack.pdb',
   'DATA'),
  ('HCNetSDK\\PlayCtrl.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\PlayCtrl.dll',
   'DATA'),
  ('HCNetSDK\\PlayCtrl.lib',
   'E:\\demo\\data_loader\\HCNetSDK\\PlayCtrl.lib',
   'DATA'),
  ('HCNetSDK\\SuperRender.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\SuperRender.dll',
   'DATA'),
  ('HCNetSDK\\YUVProcess.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\YUVProcess.dll',
   'DATA'),
  ('HCNetSDK\\hlog.dll', 'E:\\demo\\data_loader\\HCNetSDK\\hlog.dll', 'DATA'),
  ('HCNetSDK\\hpr.dll', 'E:\\demo\\data_loader\\HCNetSDK\\hpr.dll', 'DATA'),
  ('HCNetSDK\\libcrypto-1_1-x64.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\libcrypto-1_1-x64.dll',
   'DATA'),
  ('HCNetSDK\\libmmd.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\libmmd.dll',
   'DATA'),
  ('HCNetSDK\\libssl-1_1-x64.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\libssl-1_1-x64.dll',
   'DATA'),
  ('HCNetSDK\\zlib1.dll', 'E:\\demo\\data_loader\\HCNetSDK\\zlib1.dll', 'DATA'),
  ('completed_files.json',
   'E:\\demo\\data_loader\\completed_files.json',
   'DATA'),
  ('data\\dropdata.csv', 'E:\\demo\\data_loader\\data\\dropdata.csv', 'DATA')],
 '3.9.21 (main, Dec 11 2024, 16:35:24) [MSC v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main', 'E:\\demo\\data_loader\\main.py', 'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'D:\\conda\\envs\\test2\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\conda\\envs\\test2\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\conda\\envs\\test2\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\conda\\envs\\test2\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\conda\\envs\\test2\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\conda\\envs\\test2\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\conda\\envs\\test2\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'D:\\conda\\envs\\test2\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'D:\\conda\\envs\\test2\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'D:\\conda\\envs\\test2\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\conda\\envs\\test2\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\conda\\envs\\test2\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\conda\\envs\\test2\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'D:\\conda\\envs\\test2\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\conda\\envs\\test2\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\conda\\envs\\test2\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\conda\\envs\\test2\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'D:\\conda\\envs\\test2\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\conda\\envs\\test2\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\conda\\envs\\test2\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'D:\\conda\\envs\\test2\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\conda\\envs\\test2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\conda\\envs\\test2\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\conda\\envs\\test2\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\conda\\envs\\test2\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\conda\\envs\\test2\\lib\\gzip.py', 'PYMODULE'),
  ('fnmatch', 'D:\\conda\\envs\\test2\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\conda\\envs\\test2\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\conda\\envs\\test2\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\conda\\envs\\test2\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\conda\\envs\\test2\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\conda\\envs\\test2\\lib\\ipaddress.py', 'PYMODULE'),
  ('email', 'D:\\conda\\envs\\test2\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\conda\\envs\\test2\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\conda\\envs\\test2\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\conda\\envs\\test2\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\conda\\envs\\test2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\conda\\envs\\test2\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\conda\\envs\\test2\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'D:\\conda\\envs\\test2\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\conda\\envs\\test2\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\conda\\envs\\test2\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\conda\\envs\\test2\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\conda\\envs\\test2\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\conda\\envs\\test2\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\conda\\envs\\test2\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\conda\\envs\\test2\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\conda\\envs\\test2\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\conda\\envs\\test2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\conda\\envs\\test2\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'D:\\conda\\envs\\test2\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\conda\\envs\\test2\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\conda\\envs\\test2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\conda\\envs\\test2\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\conda\\envs\\test2\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\conda\\envs\\test2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\conda\\envs\\test2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\conda\\envs\\test2\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\conda\\envs\\test2\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\conda\\envs\\test2\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\conda\\envs\\test2\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\conda\\envs\\test2\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\conda\\envs\\test2\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\conda\\envs\\test2\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\conda\\envs\\test2\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\conda\\envs\\test2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\conda\\envs\\test2\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\conda\\envs\\test2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\conda\\envs\\test2\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\conda\\envs\\test2\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\conda\\envs\\test2\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\conda\\envs\\test2\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\conda\\envs\\test2\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('inspect', 'D:\\conda\\envs\\test2\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\conda\\envs\\test2\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\conda\\envs\\test2\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\conda\\envs\\test2\\lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\conda\\envs\\test2\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\conda\\envs\\test2\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\conda\\envs\\test2\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\conda\\envs\\test2\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\conda\\envs\\test2\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\conda\\envs\\test2\\lib\\stringprep.py', 'PYMODULE'),
  ('video_downloader',
   'E:\\demo\\data_loader\\video_downloader.py',
   'PYMODULE'),
  ('HCNetSDK', '-', 'PYMODULE'),
  ('platform', 'D:\\conda\\envs\\test2\\lib\\platform.py', 'PYMODULE'),
  ('subprocess', 'D:\\conda\\envs\\test2\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\conda\\envs\\test2\\lib\\signal.py', 'PYMODULE'),
  ('ctypes', 'D:\\conda\\envs\\test2\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\conda\\envs\\test2\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('file_monitor', 'E:\\demo\\data_loader\\file_monitor.py', 'PYMODULE'),
  ('watchdog.events',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\events.py',
   'PYMODULE'),
  ('watchdog',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils.patterns',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\utils\\patterns.py',
   'PYMODULE'),
  ('watchdog.utils',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\utils\\__init__.py',
   'PYMODULE'),
  ('watchdog.tricks',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\tricks\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils.process_watcher',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\utils\\process_watcher.py',
   'PYMODULE'),
  ('watchdog.utils.event_debouncer',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\utils\\event_debouncer.py',
   'PYMODULE'),
  ('watchdog.utils.platform',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\utils\\platform.py',
   'PYMODULE'),
  ('watchdog.utils.echo',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\utils\\echo.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\conda\\envs\\test2\\lib\\dataclasses.py', 'PYMODULE'),
  ('__future__', 'D:\\conda\\envs\\test2\\lib\\__future__.py', 'PYMODULE'),
  ('watchdog.observers',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\observers\\__init__.py',
   'PYMODULE'),
  ('watchdog.observers.polling',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\observers\\polling.py',
   'PYMODULE'),
  ('watchdog.utils.dirsnapshot',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\utils\\dirsnapshot.py',
   'PYMODULE'),
  ('watchdog.observers.read_directory_changes',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\observers\\read_directory_changes.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\conda\\envs\\test2\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('watchdog.observers.winapi',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\observers\\winapi.py',
   'PYMODULE'),
  ('watchdog.observers.kqueue',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\observers\\kqueue.py',
   'PYMODULE'),
  ('watchdog.observers.fsevents',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\observers\\fsevents.py',
   'PYMODULE'),
  ('watchdog.observers.inotify',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\observers\\inotify.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_c',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\observers\\inotify_c.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\conda\\envs\\test2\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('tempfile', 'D:\\conda\\envs\\test2\\lib\\tempfile.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\conda\\envs\\test2\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\conda\\envs\\test2\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\conda\\envs\\test2\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\conda\\envs\\test2\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\conda\\envs\\test2\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_buffer',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\observers\\inotify_buffer.py',
   'PYMODULE'),
  ('watchdog.utils.delayed_queue',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\utils\\delayed_queue.py',
   'PYMODULE'),
  ('watchdog.observers.api',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\observers\\api.py',
   'PYMODULE'),
  ('watchdog.utils.bricks',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\utils\\bricks.py',
   'PYMODULE'),
  ('queue', 'D:\\conda\\envs\\test2\\lib\\queue.py', 'PYMODULE'),
  ('download_manager',
   'E:\\demo\\data_loader\\download_manager.py',
   'PYMODULE'),
  ('json', 'D:\\conda\\envs\\test2\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\conda\\envs\\test2\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\conda\\envs\\test2\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\conda\\envs\\test2\\lib\\json\\scanner.py', 'PYMODULE'),
  ('shiboken6',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('PySide6',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('logging', 'D:\\conda\\envs\\test2\\lib\\logging\\__init__.py', 'PYMODULE')],
 [('HCNetSDK\\AudioRender.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\AudioRender.dll',
   'BINARY'),
  ('HCNetSDK\\ClientDemo.exe',
   'E:\\demo\\data_loader\\HCNetSDK\\ClientDemo.exe',
   'BINARY'),
  ('HCNetSDK\\ClientDemoDll\\calib.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\ClientDemoDll\\calib.dll',
   'BINARY'),
  ('HCNetSDK\\ClientDemoDll\\iconv.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\ClientDemoDll\\iconv.dll',
   'BINARY'),
  ('HCNetSDK\\ClientDemoDll\\libcrypto-1_1-x64.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\ClientDemoDll\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('HCNetSDK\\ClientDemoDll\\libssl-1_1-x64.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\ClientDemoDll\\libssl-1_1-x64.dll',
   'BINARY'),
  ('HCNetSDK\\ClientDemoDll\\libxml2.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\ClientDemoDll\\libxml2.dll',
   'BINARY'),
  ('HCNetSDK\\ClientDemoDll\\zlib1.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\ClientDemoDll\\zlib1.dll',
   'BINARY'),
  ('HCNetSDK\\GdiPlus.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\GdiPlus.dll',
   'BINARY'),
  ('HCNetSDK\\HCCore.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCCore.dll',
   'BINARY'),
  ('HCNetSDK\\HCNetSDK.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDK.dll',
   'BINARY'),
  ('HCNetSDK\\HCNetSDKCom\\AnalyzeData.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\AnalyzeData.dll',
   'BINARY'),
  ('HCNetSDK\\HCNetSDKCom\\AudioIntercom.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\AudioIntercom.dll',
   'BINARY'),
  ('HCNetSDK\\HCNetSDKCom\\AudioRender.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\AudioRender.dll',
   'BINARY'),
  ('HCNetSDK\\HCNetSDKCom\\HCAlarm.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCAlarm.dll',
   'BINARY'),
  ('HCNetSDK\\HCNetSDKCom\\HCCoreDevCfg.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCCoreDevCfg.dll',
   'BINARY'),
  ('HCNetSDK\\HCNetSDKCom\\HCDisplay.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCDisplay.dll',
   'BINARY'),
  ('HCNetSDK\\HCNetSDKCom\\HCGeneralCfgMgr.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCGeneralCfgMgr.dll',
   'BINARY'),
  ('HCNetSDK\\HCNetSDKCom\\HCIndustry.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCIndustry.dll',
   'BINARY'),
  ('HCNetSDK\\HCNetSDKCom\\HCPlayBack.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCPlayBack.dll',
   'BINARY'),
  ('HCNetSDK\\HCNetSDKCom\\HCPreview.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCPreview.dll',
   'BINARY'),
  ('HCNetSDK\\HCNetSDKCom\\HCVoiceTalk.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCVoiceTalk.dll',
   'BINARY'),
  ('HCNetSDK\\HCNetSDKCom\\OpenAL32.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\OpenAL32.dll',
   'BINARY'),
  ('HCNetSDK\\HCNetSDKCom\\StreamTransClient.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\StreamTransClient.dll',
   'BINARY'),
  ('HCNetSDK\\HCNetSDKCom\\SystemTransform.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\SystemTransform.dll',
   'BINARY'),
  ('HCNetSDK\\HCNetSDKCom\\libiconv2.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\libiconv2.dll',
   'BINARY'),
  ('HCNetSDK\\HXVA.dll', 'E:\\demo\\data_loader\\HCNetSDK\\HXVA.dll', 'BINARY'),
  ('HCNetSDK\\HmMerge.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HmMerge.dll',
   'BINARY'),
  ('HCNetSDK\\MP_Render.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\MP_Render.dll',
   'BINARY'),
  ('HCNetSDK\\NPQos.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\NPQos.dll',
   'BINARY'),
  ('HCNetSDK\\OpenAL32.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\OpenAL32.dll',
   'BINARY'),
  ('HCNetSDK\\PlayBack.exe',
   'E:\\demo\\data_loader\\HCNetSDK\\PlayBack.exe',
   'BINARY'),
  ('HCNetSDK\\PlayCtrl.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\PlayCtrl.dll',
   'BINARY'),
  ('HCNetSDK\\SuperRender.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\SuperRender.dll',
   'BINARY'),
  ('HCNetSDK\\YUVProcess.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\YUVProcess.dll',
   'BINARY'),
  ('HCNetSDK\\hlog.dll', 'E:\\demo\\data_loader\\HCNetSDK\\hlog.dll', 'BINARY'),
  ('HCNetSDK\\hpr.dll', 'E:\\demo\\data_loader\\HCNetSDK\\hpr.dll', 'BINARY'),
  ('HCNetSDK\\libcrypto-1_1-x64.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('HCNetSDK\\libmmd.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\libmmd.dll',
   'BINARY'),
  ('HCNetSDK\\libssl-1_1-x64.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\libssl-1_1-x64.dll',
   'BINARY'),
  ('HCNetSDK\\zlib1.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\zlib1.dll',
   'BINARY'),
  ('python39.dll', 'D:\\conda\\envs\\test2\\python39.dll', 'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\conda\\envs\\test2\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\conda\\envs\\test2\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('_lzma.pyd', 'D:\\conda\\envs\\test2\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\conda\\envs\\test2\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\conda\\envs\\test2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\conda\\envs\\test2\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\conda\\envs\\test2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\conda\\envs\\test2\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\conda\\envs\\test2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\conda\\envs\\test2\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\conda\\envs\\test2\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PlayCtrl.dll', 'E:\\demo\\data_loader\\HCNetSDK\\PlayCtrl.dll', 'BINARY'),
  ('HCNetSDK.dll', 'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDK.dll', 'BINARY'),
  ('gdiplus.dll', 'E:\\demo\\data_loader\\HCNetSDK\\gdiplus.dll', 'BINARY'),
  ('MSVCR120.dll', 'C:\\Windows\\system32\\MSVCR120.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\ClientDemoDll\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\MSVCR100.dll', 'BINARY'),
  ('HCCore.dll', 'E:\\demo\\data_loader\\HCNetSDK\\HCCore.dll', 'BINARY'),
  ('HCCoreDevCfg.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCCoreDevCfg.dll',
   'BINARY'),
  ('hlog.dll', 'E:\\demo\\data_loader\\HCNetSDK\\hlog.dll', 'BINARY'),
  ('hpr.dll', 'E:\\demo\\data_loader\\HCNetSDK\\hpr.dll', 'BINARY'),
  ('AudioRender.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\AudioRender.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\conda\\envs\\test2\\VCRUNTIME140.dll', 'BINARY'),
  ('MSVCP140.dll', 'D:\\conda\\envs\\test2\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\conda\\envs\\test2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\conda\\envs\\test2\\DLLs\\libffi-7.dll', 'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('python3.dll', 'D:\\conda\\envs\\test2\\python3.dll', 'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\conda\\envs\\test2\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY')],
 [],
 [],
 [('HCNetSDK\\ClientDemoDll\\ReadMe.txt',
   'E:\\demo\\data_loader\\HCNetSDK\\ClientDemoDll\\ReadMe.txt',
   'DATA'),
  ('HCNetSDK\\DemoLocalCfg.json',
   'E:\\demo\\data_loader\\HCNetSDK\\DemoLocalCfg.json',
   'DATA'),
  ('HCNetSDK\\DeviceCfg.json',
   'E:\\demo\\data_loader\\HCNetSDK\\DeviceCfg.json',
   'DATA'),
  ('HCNetSDK\\GdiPlus.lib',
   'E:\\demo\\data_loader\\HCNetSDK\\GdiPlus.lib',
   'DATA'),
  ('HCNetSDK\\HCCore.lib',
   'E:\\demo\\data_loader\\HCNetSDK\\HCCore.lib',
   'DATA'),
  ('HCNetSDK\\HCNetSDK.lib',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDK.lib',
   'DATA'),
  ('HCNetSDK\\HCNetSDKCom\\HCAlarm.lib',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCAlarm.lib',
   'DATA'),
  ('HCNetSDK\\HCNetSDKCom\\HCGeneralCfgMgr.lib',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCGeneralCfgMgr.lib',
   'DATA'),
  ('HCNetSDK\\HCNetSDKCom\\HCPreview.lib',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCPreview.lib',
   'DATA'),
  ('HCNetSDK\\LocalSensorAdd.dat',
   'E:\\demo\\data_loader\\HCNetSDK\\LocalSensorAdd.dat',
   'DATA'),
  ('HCNetSDK\\LocalXml.zip',
   'E:\\demo\\data_loader\\HCNetSDK\\LocalXml.zip',
   'DATA'),
  ('HCNetSDK\\PlayBack.ilk',
   'E:\\demo\\data_loader\\HCNetSDK\\PlayBack.ilk',
   'DATA'),
  ('HCNetSDK\\PlayBack.pdb',
   'E:\\demo\\data_loader\\HCNetSDK\\PlayBack.pdb',
   'DATA'),
  ('HCNetSDK\\PlayCtrl.lib',
   'E:\\demo\\data_loader\\HCNetSDK\\PlayCtrl.lib',
   'DATA'),
  ('completed_files.json',
   'E:\\demo\\data_loader\\completed_files.json',
   'DATA'),
  ('data\\dropdata.csv', 'E:\\demo\\data_loader\\data\\dropdata.csv', 'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('base_library.zip',
   'E:\\demo\\data_loader\\build\\main\\base_library.zip',
   'DATA')],
 [('posixpath', 'D:\\conda\\envs\\test2\\lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'D:\\conda\\envs\\test2\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'D:\\conda\\envs\\test2\\lib\\enum.py', 'PYMODULE'),
  ('abc', 'D:\\conda\\envs\\test2\\lib\\abc.py', 'PYMODULE'),
  ('_bootlocale', 'D:\\conda\\envs\\test2\\lib\\_bootlocale.py', 'PYMODULE'),
  ('io', 'D:\\conda\\envs\\test2\\lib\\io.py', 'PYMODULE'),
  ('reprlib', 'D:\\conda\\envs\\test2\\lib\\reprlib.py', 'PYMODULE'),
  ('genericpath', 'D:\\conda\\envs\\test2\\lib\\genericpath.py', 'PYMODULE'),
  ('operator', 'D:\\conda\\envs\\test2\\lib\\operator.py', 'PYMODULE'),
  ('copyreg', 'D:\\conda\\envs\\test2\\lib\\copyreg.py', 'PYMODULE'),
  ('keyword', 'D:\\conda\\envs\\test2\\lib\\keyword.py', 'PYMODULE'),
  ('re', 'D:\\conda\\envs\\test2\\lib\\re.py', 'PYMODULE'),
  ('functools', 'D:\\conda\\envs\\test2\\lib\\functools.py', 'PYMODULE'),
  ('linecache', 'D:\\conda\\envs\\test2\\lib\\linecache.py', 'PYMODULE'),
  ('ntpath', 'D:\\conda\\envs\\test2\\lib\\ntpath.py', 'PYMODULE'),
  ('_collections_abc',
   'D:\\conda\\envs\\test2\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('heapq', 'D:\\conda\\envs\\test2\\lib\\heapq.py', 'PYMODULE'),
  ('sre_compile', 'D:\\conda\\envs\\test2\\lib\\sre_compile.py', 'PYMODULE'),
  ('collections.abc',
   'D:\\conda\\envs\\test2\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'D:\\conda\\envs\\test2\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\conda\\envs\\test2\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\conda\\envs\\test2\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\conda\\envs\\test2\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'D:\\conda\\envs\\test2\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'D:\\conda\\envs\\test2\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\conda\\envs\\test2\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\conda\\envs\\test2\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'D:\\conda\\envs\\test2\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\conda\\envs\\test2\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\conda\\envs\\test2\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'D:\\conda\\envs\\test2\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\conda\\envs\\test2\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\conda\\envs\\test2\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'D:\\conda\\envs\\test2\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\conda\\envs\\test2\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\conda\\envs\\test2\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\conda\\envs\\test2\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'D:\\conda\\envs\\test2\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\conda\\envs\\test2\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\conda\\envs\\test2\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\conda\\envs\\test2\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\conda\\envs\\test2\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'D:\\conda\\envs\\test2\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'D:\\conda\\envs\\test2\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'D:\\conda\\envs\\test2\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\conda\\envs\\test2\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\conda\\envs\\test2\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\conda\\envs\\test2\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\conda\\envs\\test2\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\conda\\envs\\test2\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\conda\\envs\\test2\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\conda\\envs\\test2\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\conda\\envs\\test2\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\conda\\envs\\test2\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\conda\\envs\\test2\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'D:\\conda\\envs\\test2\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'D:\\conda\\envs\\test2\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'D:\\conda\\envs\\test2\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'D:\\conda\\envs\\test2\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'D:\\conda\\envs\\test2\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'D:\\conda\\envs\\test2\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\conda\\envs\\test2\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\conda\\envs\\test2\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\conda\\envs\\test2\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\conda\\envs\\test2\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\conda\\envs\\test2\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\conda\\envs\\test2\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\conda\\envs\\test2\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\conda\\envs\\test2\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\conda\\envs\\test2\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\conda\\envs\\test2\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\conda\\envs\\test2\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\conda\\envs\\test2\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\conda\\envs\\test2\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\conda\\envs\\test2\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\conda\\envs\\test2\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\conda\\envs\\test2\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\conda\\envs\\test2\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\conda\\envs\\test2\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\conda\\envs\\test2\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\conda\\envs\\test2\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\conda\\envs\\test2\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\conda\\envs\\test2\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'D:\\conda\\envs\\test2\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz', 'D:\\conda\\envs\\test2\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\conda\\envs\\test2\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\conda\\envs\\test2\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'D:\\conda\\envs\\test2\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'D:\\conda\\envs\\test2\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'D:\\conda\\envs\\test2\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'D:\\conda\\envs\\test2\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'D:\\conda\\envs\\test2\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\conda\\envs\\test2\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\conda\\envs\\test2\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'D:\\conda\\envs\\test2\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'D:\\conda\\envs\\test2\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\conda\\envs\\test2\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\conda\\envs\\test2\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'D:\\conda\\envs\\test2\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\conda\\envs\\test2\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'D:\\conda\\envs\\test2\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'D:\\conda\\envs\\test2\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'D:\\conda\\envs\\test2\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('locale', 'D:\\conda\\envs\\test2\\lib\\locale.py', 'PYMODULE'),
  ('sre_parse', 'D:\\conda\\envs\\test2\\lib\\sre_parse.py', 'PYMODULE'),
  ('_weakrefset', 'D:\\conda\\envs\\test2\\lib\\_weakrefset.py', 'PYMODULE'),
  ('types', 'D:\\conda\\envs\\test2\\lib\\types.py', 'PYMODULE'),
  ('sre_constants',
   'D:\\conda\\envs\\test2\\lib\\sre_constants.py',
   'PYMODULE'),
  ('weakref', 'D:\\conda\\envs\\test2\\lib\\weakref.py', 'PYMODULE'),
  ('stat', 'D:\\conda\\envs\\test2\\lib\\stat.py', 'PYMODULE'),
  ('traceback', 'D:\\conda\\envs\\test2\\lib\\traceback.py', 'PYMODULE'),
  ('codecs', 'D:\\conda\\envs\\test2\\lib\\codecs.py', 'PYMODULE'),
  ('os', 'D:\\conda\\envs\\test2\\lib\\os.py', 'PYMODULE')])
