('E:\\demo\\data_loader\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'E:\\demo\\data_loader\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'E:\\demo\\data_loader\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\demo\\data_loader\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\demo\\data_loader\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\demo\\data_loader\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\demo\\data_loader\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main', 'E:\\demo\\data_loader\\main.py', 'PYSOURCE'),
  ('HCNetSDK\\AudioRender.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\AudioRender.dll',
   'BINARY'),
  ('HCNetSDK\\ClientDemo.exe',
   'E:\\demo\\data_loader\\HCNetSDK\\ClientDemo.exe',
   'BINARY'),
  ('HCNetSDK\\ClientDemoDll\\calib.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\ClientDemoDll\\calib.dll',
   'BINARY'),
  ('HCNetSDK\\ClientDemoDll\\iconv.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\ClientDemoDll\\iconv.dll',
   'BINARY'),
  ('HCNetSDK\\ClientDemoDll\\libcrypto-1_1-x64.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\ClientDemoDll\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('HCNetSDK\\ClientDemoDll\\libssl-1_1-x64.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\ClientDemoDll\\libssl-1_1-x64.dll',
   'BINARY'),
  ('HCNetSDK\\ClientDemoDll\\libxml2.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\ClientDemoDll\\libxml2.dll',
   'BINARY'),
  ('HCNetSDK\\ClientDemoDll\\zlib1.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\ClientDemoDll\\zlib1.dll',
   'BINARY'),
  ('HCNetSDK\\GdiPlus.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\GdiPlus.dll',
   'BINARY'),
  ('HCNetSDK\\HCCore.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCCore.dll',
   'BINARY'),
  ('HCNetSDK\\HCNetSDK.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDK.dll',
   'BINARY'),
  ('HCNetSDK\\HCNetSDKCom\\AnalyzeData.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\AnalyzeData.dll',
   'BINARY'),
  ('HCNetSDK\\HCNetSDKCom\\AudioIntercom.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\AudioIntercom.dll',
   'BINARY'),
  ('HCNetSDK\\HCNetSDKCom\\AudioRender.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\AudioRender.dll',
   'BINARY'),
  ('HCNetSDK\\HCNetSDKCom\\HCAlarm.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCAlarm.dll',
   'BINARY'),
  ('HCNetSDK\\HCNetSDKCom\\HCCoreDevCfg.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCCoreDevCfg.dll',
   'BINARY'),
  ('HCNetSDK\\HCNetSDKCom\\HCDisplay.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCDisplay.dll',
   'BINARY'),
  ('HCNetSDK\\HCNetSDKCom\\HCGeneralCfgMgr.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCGeneralCfgMgr.dll',
   'BINARY'),
  ('HCNetSDK\\HCNetSDKCom\\HCIndustry.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCIndustry.dll',
   'BINARY'),
  ('HCNetSDK\\HCNetSDKCom\\HCPlayBack.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCPlayBack.dll',
   'BINARY'),
  ('HCNetSDK\\HCNetSDKCom\\HCPreview.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCPreview.dll',
   'BINARY'),
  ('HCNetSDK\\HCNetSDKCom\\HCVoiceTalk.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCVoiceTalk.dll',
   'BINARY'),
  ('HCNetSDK\\HCNetSDKCom\\OpenAL32.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\OpenAL32.dll',
   'BINARY'),
  ('HCNetSDK\\HCNetSDKCom\\StreamTransClient.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\StreamTransClient.dll',
   'BINARY'),
  ('HCNetSDK\\HCNetSDKCom\\SystemTransform.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\SystemTransform.dll',
   'BINARY'),
  ('HCNetSDK\\HCNetSDKCom\\libiconv2.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\libiconv2.dll',
   'BINARY'),
  ('HCNetSDK\\HXVA.dll', 'E:\\demo\\data_loader\\HCNetSDK\\HXVA.dll', 'BINARY'),
  ('HCNetSDK\\HmMerge.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HmMerge.dll',
   'BINARY'),
  ('HCNetSDK\\MP_Render.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\MP_Render.dll',
   'BINARY'),
  ('HCNetSDK\\NPQos.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\NPQos.dll',
   'BINARY'),
  ('HCNetSDK\\OpenAL32.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\OpenAL32.dll',
   'BINARY'),
  ('HCNetSDK\\PlayBack.exe',
   'E:\\demo\\data_loader\\HCNetSDK\\PlayBack.exe',
   'BINARY'),
  ('HCNetSDK\\PlayCtrl.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\PlayCtrl.dll',
   'BINARY'),
  ('HCNetSDK\\SuperRender.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\SuperRender.dll',
   'BINARY'),
  ('HCNetSDK\\YUVProcess.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\YUVProcess.dll',
   'BINARY'),
  ('HCNetSDK\\hlog.dll', 'E:\\demo\\data_loader\\HCNetSDK\\hlog.dll', 'BINARY'),
  ('HCNetSDK\\hpr.dll', 'E:\\demo\\data_loader\\HCNetSDK\\hpr.dll', 'BINARY'),
  ('HCNetSDK\\libcrypto-1_1-x64.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('HCNetSDK\\libmmd.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\libmmd.dll',
   'BINARY'),
  ('HCNetSDK\\libssl-1_1-x64.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\libssl-1_1-x64.dll',
   'BINARY'),
  ('HCNetSDK\\zlib1.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\zlib1.dll',
   'BINARY'),
  ('python39.dll', 'D:\\conda\\envs\\test2\\python39.dll', 'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\conda\\envs\\test2\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\conda\\envs\\test2\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('_lzma.pyd', 'D:\\conda\\envs\\test2\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\conda\\envs\\test2\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\conda\\envs\\test2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\conda\\envs\\test2\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\conda\\envs\\test2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\conda\\envs\\test2\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\conda\\envs\\test2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\conda\\envs\\test2\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\conda\\envs\\test2\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PlayCtrl.dll', 'E:\\demo\\data_loader\\HCNetSDK\\PlayCtrl.dll', 'BINARY'),
  ('HCNetSDK.dll', 'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDK.dll', 'BINARY'),
  ('gdiplus.dll', 'E:\\demo\\data_loader\\HCNetSDK\\gdiplus.dll', 'BINARY'),
  ('MSVCR120.dll', 'C:\\Windows\\system32\\MSVCR120.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\ClientDemoDll\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\MSVCR100.dll', 'BINARY'),
  ('HCCore.dll', 'E:\\demo\\data_loader\\HCNetSDK\\HCCore.dll', 'BINARY'),
  ('HCCoreDevCfg.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCCoreDevCfg.dll',
   'BINARY'),
  ('hlog.dll', 'E:\\demo\\data_loader\\HCNetSDK\\hlog.dll', 'BINARY'),
  ('hpr.dll', 'E:\\demo\\data_loader\\HCNetSDK\\hpr.dll', 'BINARY'),
  ('AudioRender.dll',
   'E:\\demo\\data_loader\\HCNetSDK\\AudioRender.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\conda\\envs\\test2\\VCRUNTIME140.dll', 'BINARY'),
  ('MSVCP140.dll', 'D:\\conda\\envs\\test2\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\conda\\envs\\test2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\conda\\envs\\test2\\DLLs\\libffi-7.dll', 'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('python3.dll', 'D:\\conda\\envs\\test2\\python3.dll', 'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\conda\\envs\\test2\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\conda\\envs\\test2\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'D:\\conda\\envs\\test2\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('HCNetSDK\\ClientDemoDll\\ReadMe.txt',
   'E:\\demo\\data_loader\\HCNetSDK\\ClientDemoDll\\ReadMe.txt',
   'DATA'),
  ('HCNetSDK\\DemoLocalCfg.json',
   'E:\\demo\\data_loader\\HCNetSDK\\DemoLocalCfg.json',
   'DATA'),
  ('HCNetSDK\\DeviceCfg.json',
   'E:\\demo\\data_loader\\HCNetSDK\\DeviceCfg.json',
   'DATA'),
  ('HCNetSDK\\GdiPlus.lib',
   'E:\\demo\\data_loader\\HCNetSDK\\GdiPlus.lib',
   'DATA'),
  ('HCNetSDK\\HCCore.lib',
   'E:\\demo\\data_loader\\HCNetSDK\\HCCore.lib',
   'DATA'),
  ('HCNetSDK\\HCNetSDK.lib',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDK.lib',
   'DATA'),
  ('HCNetSDK\\HCNetSDKCom\\HCAlarm.lib',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCAlarm.lib',
   'DATA'),
  ('HCNetSDK\\HCNetSDKCom\\HCGeneralCfgMgr.lib',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCGeneralCfgMgr.lib',
   'DATA'),
  ('HCNetSDK\\HCNetSDKCom\\HCPreview.lib',
   'E:\\demo\\data_loader\\HCNetSDK\\HCNetSDKCom\\HCPreview.lib',
   'DATA'),
  ('HCNetSDK\\LocalSensorAdd.dat',
   'E:\\demo\\data_loader\\HCNetSDK\\LocalSensorAdd.dat',
   'DATA'),
  ('HCNetSDK\\LocalXml.zip',
   'E:\\demo\\data_loader\\HCNetSDK\\LocalXml.zip',
   'DATA'),
  ('HCNetSDK\\PlayBack.ilk',
   'E:\\demo\\data_loader\\HCNetSDK\\PlayBack.ilk',
   'DATA'),
  ('HCNetSDK\\PlayBack.pdb',
   'E:\\demo\\data_loader\\HCNetSDK\\PlayBack.pdb',
   'DATA'),
  ('HCNetSDK\\PlayCtrl.lib',
   'E:\\demo\\data_loader\\HCNetSDK\\PlayCtrl.lib',
   'DATA'),
  ('completed_files.json',
   'E:\\demo\\data_loader\\completed_files.json',
   'DATA'),
  ('data\\dropdata.csv', 'E:\\demo\\data_loader\\data\\dropdata.csv', 'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('base_library.zip',
   'E:\\demo\\data_loader\\build\\main\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
