('E:\\demo\\data_loader\\build\\main\\PYZ-00.pyz',
 [('HCNetSDK', '-', 'PYMODULE'),
  ('PySide6',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__', 'D:\\conda\\envs\\test2\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\conda\\envs\\test2\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\conda\\envs\\test2\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\conda\\envs\\test2\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\conda\\envs\\test2\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'D:\\conda\\envs\\test2\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\conda\\envs\\test2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\conda\\envs\\test2\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\conda\\envs\\test2\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\conda\\envs\\test2\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\conda\\envs\\test2\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\conda\\envs\\test2\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\conda\\envs\\test2\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'D:\\conda\\envs\\test2\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\conda\\envs\\test2\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\conda\\envs\\test2\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\conda\\envs\\test2\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\conda\\envs\\test2\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\conda\\envs\\test2\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\conda\\envs\\test2\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\conda\\envs\\test2\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\conda\\envs\\test2\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\conda\\envs\\test2\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\conda\\envs\\test2\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\conda\\envs\\test2\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\conda\\envs\\test2\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\conda\\envs\\test2\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\conda\\envs\\test2\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\conda\\envs\\test2\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\conda\\envs\\test2\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\conda\\envs\\test2\\lib\\dis.py', 'PYMODULE'),
  ('download_manager',
   'E:\\demo\\data_loader\\download_manager.py',
   'PYMODULE'),
  ('email', 'D:\\conda\\envs\\test2\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\conda\\envs\\test2\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\conda\\envs\\test2\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\conda\\envs\\test2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\conda\\envs\\test2\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\conda\\envs\\test2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\conda\\envs\\test2\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\conda\\envs\\test2\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\conda\\envs\\test2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\conda\\envs\\test2\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\conda\\envs\\test2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\conda\\envs\\test2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\conda\\envs\\test2\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\conda\\envs\\test2\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\conda\\envs\\test2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\conda\\envs\\test2\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'D:\\conda\\envs\\test2\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\conda\\envs\\test2\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\conda\\envs\\test2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\conda\\envs\\test2\\lib\\email\\utils.py', 'PYMODULE'),
  ('file_monitor', 'E:\\demo\\data_loader\\file_monitor.py', 'PYMODULE'),
  ('fnmatch', 'D:\\conda\\envs\\test2\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\conda\\envs\\test2\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\conda\\envs\\test2\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\conda\\envs\\test2\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\conda\\envs\\test2\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\conda\\envs\\test2\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\conda\\envs\\test2\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\conda\\envs\\test2\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\conda\\envs\\test2\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\conda\\envs\\test2\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\conda\\envs\\test2\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\conda\\envs\\test2\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\conda\\envs\\test2\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\conda\\envs\\test2\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\conda\\envs\\test2\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\conda\\envs\\test2\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\conda\\envs\\test2\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\conda\\envs\\test2\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\conda\\envs\\test2\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\conda\\envs\\test2\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\conda\\envs\\test2\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\conda\\envs\\test2\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\conda\\envs\\test2\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\conda\\envs\\test2\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\conda\\envs\\test2\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\conda\\envs\\test2\\lib\\pickle.py', 'PYMODULE'),
  ('platform', 'D:\\conda\\envs\\test2\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\conda\\envs\\test2\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\conda\\envs\\test2\\lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'D:\\conda\\envs\\test2\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\conda\\envs\\test2\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\conda\\envs\\test2\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\conda\\envs\\test2\\lib\\selectors.py', 'PYMODULE'),
  ('shiboken6',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil', 'D:\\conda\\envs\\test2\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\conda\\envs\\test2\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\conda\\envs\\test2\\lib\\socket.py', 'PYMODULE'),
  ('statistics', 'D:\\conda\\envs\\test2\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\conda\\envs\\test2\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\conda\\envs\\test2\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\conda\\envs\\test2\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\conda\\envs\\test2\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\conda\\envs\\test2\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\conda\\envs\\test2\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\conda\\envs\\test2\\lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\conda\\envs\\test2\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\conda\\envs\\test2\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\conda\\envs\\test2\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\conda\\envs\\test2\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\conda\\envs\\test2\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\conda\\envs\\test2\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'D:\\conda\\envs\\test2\\lib\\uu.py', 'PYMODULE'),
  ('video_downloader',
   'E:\\demo\\data_loader\\video_downloader.py',
   'PYMODULE'),
  ('watchdog',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\__init__.py',
   'PYMODULE'),
  ('watchdog.events',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\events.py',
   'PYMODULE'),
  ('watchdog.observers',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\observers\\__init__.py',
   'PYMODULE'),
  ('watchdog.observers.api',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\observers\\api.py',
   'PYMODULE'),
  ('watchdog.observers.fsevents',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\observers\\fsevents.py',
   'PYMODULE'),
  ('watchdog.observers.inotify',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\observers\\inotify.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_buffer',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\observers\\inotify_buffer.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_c',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\observers\\inotify_c.py',
   'PYMODULE'),
  ('watchdog.observers.kqueue',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\observers\\kqueue.py',
   'PYMODULE'),
  ('watchdog.observers.polling',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\observers\\polling.py',
   'PYMODULE'),
  ('watchdog.observers.read_directory_changes',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\observers\\read_directory_changes.py',
   'PYMODULE'),
  ('watchdog.observers.winapi',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\observers\\winapi.py',
   'PYMODULE'),
  ('watchdog.tricks',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\tricks\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\utils\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils.bricks',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\utils\\bricks.py',
   'PYMODULE'),
  ('watchdog.utils.delayed_queue',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\utils\\delayed_queue.py',
   'PYMODULE'),
  ('watchdog.utils.dirsnapshot',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\utils\\dirsnapshot.py',
   'PYMODULE'),
  ('watchdog.utils.echo',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\utils\\echo.py',
   'PYMODULE'),
  ('watchdog.utils.event_debouncer',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\utils\\event_debouncer.py',
   'PYMODULE'),
  ('watchdog.utils.patterns',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\utils\\patterns.py',
   'PYMODULE'),
  ('watchdog.utils.platform',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\utils\\platform.py',
   'PYMODULE'),
  ('watchdog.utils.process_watcher',
   'D:\\conda\\envs\\test2\\lib\\site-packages\\watchdog\\utils\\process_watcher.py',
   'PYMODULE'),
  ('zipfile', 'D:\\conda\\envs\\test2\\lib\\zipfile.py', 'PYMODULE')])
